cs1302-hw06:
total 32
drwxr-xr-x. 3 myid    28 Mar 22 19:53 bin
-rwxr-xr-x. 1 myid   159 Mar 22 21:01 cs1302-hw06-script.sh
-rw-r--r--. 1 myid   298 Mar 22 18:44 expected.md
-rw-r--r--. 1 myid 18141 Mar 22 18:44 README.md
-rw-r--r--. 1 myid     0 Mar 22 21:09 rec14403
drwxr-xr-x. 3 myid    28 Mar 22 18:44 src
-rw-r--r--. 1 myid    25 Mar 22 21:08 SUBMISSION.md

cs1302-hw06/bin:
total 0
drwxr-xr-x. 3 myid 26 Mar 22 19:53 cs1302

cs1302-hw06/bin/cs1302:
total 0
drwxr-xr-x. 2 myid 48 Mar 22 20:02 hw06

cs1302-hw06/bin/cs1302/hw06:
total 12
-rw-r--r--. 1 myid 2382 Mar 22 20:59 Email.class
-rw-r--r--. 1 myid 4200 Mar 22 20:59 LambdaFun.class

cs1302-hw06/src:
total 0
drwxr-xr-x. 3 myid 26 Mar 22 18:44 cs1302

cs1302-hw06/src/cs1302:
total 0
drwxr-xr-x. 2 myid 58 Mar 22 21:01 hw06

cs1302-hw06/src/cs1302/hw06:
total 16
-rw-r--r--. 1 myid 5551 Mar 22 18:44 Email.java
-rw-r--r--. 1 myid 4968 Mar 22 21:01 LambdaFun.java
/home/myid/myy04663/cs1302-homework/cs1302-hw06:/home/myid/csci-1302
