cs1302-hw02:
total 24
drwxr-xr-x. 3 myid    20 Feb  2 19:44 bin
drwxr-xr-x. 6 myid  4096 Feb  2 20:26 doc
drwxr-xr-x. 2 myid    24 Feb  2 19:38 misc
-rw-r--r--. 1 myid 14425 Feb  2 19:38 README.md
-rw-r--r--. 1 myid     0 Feb  2 20:56 rec29940
drwxr-xr-x. 3 myid    28 Feb  2 19:38 src
-rw-r--r--. 1 myid    84 Feb  2 20:56 SUBMISSION.md

cs1302-hw02/bin:
total 0
drwxr-xr-x. 3 myid 32 Feb  2 19:44 cs1302

cs1302-hw02/bin/cs1302:
total 0
drwxr-xr-x. 2 myid 58 Feb  2 19:45 exceptions

cs1302-hw02/bin/cs1302/exceptions:
total 8
-rw-r--r--. 1 myid 1370 Feb  2 20:24 MyCat.class
-rw-r--r--. 1 myid  906 Feb  2 19:44 Printer.class

cs1302-hw02/doc:
total 104
-rw-r--r--. 1 myid  3262 Feb  2 20:26 allclasses-index.html
-rw-r--r--. 1 myid  2653 Feb  2 20:26 allpackages-index.html
drwxr-xr-x. 3 myid    32 Feb  2 20:26 cs1302
-rw-r--r--. 1 myid    18 Feb  2 20:26 element-list
-rw-r--r--. 1 myid  8224 Feb  2 20:26 help-doc.html
-rw-r--r--. 1 myid  5424 Feb  2 20:26 index-all.html
-rw-r--r--. 1 myid  1061 Feb  2 20:26 index.html
-rw-r--r--. 1 myid   501 Feb  2 20:26 jquery-ui.overrides.css
drwxr-xr-x. 2 myid    94 Feb  2 20:26 legal
-rw-r--r--. 1 myid   548 Feb  2 20:26 member-search-index.js
-rw-r--r--. 1 myid    45 Feb  2 20:26 module-search-index.js
-rw-r--r--. 1 myid  2944 Feb  2 20:26 overview-tree.html
-rw-r--r--. 1 myid   121 Feb  2 20:26 package-search-index.js
drwxr-xr-x. 2 myid    36 Feb  2 20:26 resources
drwxr-xr-x. 2 myid    82 Feb  2 20:26 script-dir
-rw-r--r--. 1 myid  4030 Feb  2 20:26 script.js
-rw-r--r--. 1 myid 12762 Feb  2 20:26 search.js
-rw-r--r--. 1 myid 18717 Feb  2 20:26 stylesheet.css
-rw-r--r--. 1 myid    42 Feb  2 20:26 tag-search-index.js
-rw-r--r--. 1 myid   183 Feb  2 20:26 type-search-index.js

cs1302-hw02/doc/cs1302:
total 0
drwxr-xr-x. 2 myid 117 Feb  2 20:26 exceptions

cs1302-hw02/doc/cs1302/exceptions:
total 36
-rw-r--r--. 1 myid 10581 Feb  2 20:26 MyCat.html
-rw-r--r--. 1 myid  3593 Feb  2 20:26 package-summary.html
-rw-r--r--. 1 myid  2890 Feb  2 20:26 package-tree.html
-rw-r--r--. 1 myid 13057 Feb  2 20:26 Printer.html

cs1302-hw02/doc/legal:
total 20
-rw-r--r--. 1 myid 3244 Feb  2 20:26 COPYRIGHT
-rw-r--r--. 1 myid 2936 Feb  2 20:26 jquery.md
-rw-r--r--. 1 myid 1870 Feb  2 20:26 jqueryUI.md
-rw-r--r--. 1 myid 6186 Feb  2 20:26 LICENSE

cs1302-hw02/doc/resources:
total 8
-rw-r--r--. 1 myid 499 Feb  2 20:26 glass.png
-rw-r--r--. 1 myid 394 Feb  2 20:26 x.png

cs1302-hw02/doc/script-dir:
total 124
-rw-r--r--. 1 myid 89501 Feb  2 20:26 jquery-3.6.0.min.js
-rw-r--r--. 1 myid  1842 Feb  2 20:26 jquery-ui.min.css
-rw-r--r--. 1 myid 32680 Feb  2 20:26 jquery-ui.min.js

cs1302-hw02/misc:
total 4
-rw-r--r--. 1 myid 3267 Feb  2 19:38 grumpy.txt

cs1302-hw02/src:
total 0
drwxr-xr-x. 3 myid 32 Feb  2 19:38 cs1302

cs1302-hw02/src/cs1302:
total 0
drwxr-xr-x. 2 myid 56 Feb  2 20:24 exceptions

cs1302-hw02/src/cs1302/exceptions:
total 8
-rw-r--r--. 1 myid 1385 Feb  2 20:24 MyCat.java
-rw-r--r--. 1 myid 1136 Feb  2 19:38 Printer.java
/home/myid/myy04663/cs1302-hw02:/home/myid/csci-1302
