cs1302-hw7.6/:
total 20
drwxr-xr-x. 3 myid    20 Apr  3 16:28 bin
-rwxr-xr-x. 1 myid   348 Apr  3 16:27 compile.sh
-rw-r--r--. 1 myid 10974 Apr  3 16:27 README.md
-rw-r--r--. 1 myid     0 Apr  9 22:09 rec5420
drwxr-xr-x. 2 myid   164 Apr  3 16:27 resources
drwxr-xr-x. 3 myid    20 Apr  3 16:27 src
-rw-r--r--. 1 myid    25 Apr  9 22:08 SUBMISSION.md

cs1302-hw7.6/bin:
total 0
drwxr-xr-x. 3 myid 25 Apr  3 16:28 cs1302

cs1302-hw7.6/bin/cs1302:
total 0
drwxr-xr-x. 2 myid 53 Apr  3 16:28 gui

cs1302-hw7.6/bin/cs1302/gui:
total 12
-rw-r--r--. 1 myid 6237 Apr  9 22:07 ImageApp.class
-rw-r--r--. 1 myid  798 Apr  9 22:07 ImageDriver.class

cs1302-hw7.6/resources:
total 128
-rw-r--r--. 1 myid    622 Apr  3 16:27 default.png
-rw-r--r--. 1 myid 111374 Apr  3 16:27 exampleNewIcons.png
-rw-r--r--. 1 myid    968 Apr  3 16:27 photo_size_actual.png
-rw-r--r--. 1 myid    971 Apr  3 16:27 photo_size_enlarge.png
-rw-r--r--. 1 myid    984 Apr  3 16:27 photo_size_shrink.png

cs1302-hw7.6/src:
total 0
drwxr-xr-x. 3 myid 25 Apr  3 16:27 cs1302

cs1302-hw7.6/src/cs1302:
total 0
drwxr-xr-x. 2 myid 63 Apr  9 22:07 gui

cs1302-hw7.6/src/cs1302/gui:
total 12
-rw-r--r--. 1 myid 7827 Apr  9 22:07 ImageApp.java
-rw-r--r--. 1 myid  678 Apr  3 16:27 ImageDriver.java
/home/myid/myy04663/cs1302-homework/cs1302-hw7.6/:/home/myid/csci-1302
